<!DOCTYPE html>
<html lang="en">
<head>
<title>Listbox tabindex example</title>
<style>
  /* Roving TabIndex */
  .week-list [aria-selected="true"] {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border: 0.5px solid #000000; 
  }
  .roving-tabindex {
    margin: auto;
    width: 45%;
    border: 3px solid #73AD21;
    padding: 20px;
    float: left;
  }
  /* aria-activedescendant */
  .listbox-item[aria-selected="true"] {
    border: 0.5px solid #000000;
    font-weight: bold;
  }
  .aria-activedescendant {
    margin: auto;
    width: 45%;
    border: 3px solid #73AD21;
    padding: 30px;
    float: right;
  }
</style>
</head>

<body>
  <div class="roving-tabindex">
    <!-- Roving TabIndex -->
    <h2>Listbox roving tabindex example</h2>

    <span id="days">Week Days roving tabindex</span>

    <div role="listbox" aria-labelledby="days">
      <br>
      <div class="week-list" aria-labelledby="days">    
        <div role="option" aria-selected="true" tabindex="0">Sunday</div>
        <div role="option" aria-selected="false" tabindex="-1">Monday</div>
        <div role="option" aria-selected="false" tabindex="-1">Tuesday</div>
        <div role="option" aria-selected="false" tabindex="-1">Wednesday</div>
        <div role="option" aria-selected="false" tabindex="-1">Thursday</div>
        <div role="option" aria-selected="false" tabindex="-1">Friday</div>
        <div role="option" aria-selected="false" tabindex="-1">Saturday</div>
      </div>
    </div>
  </div>

  <!-- aria-activedescendant -->
  <div class="aria-activedescendant">
    <h2>listbox aria-activedescendant example</h2>
    <div class="main content">
      <label for="listbox" id="listbox-label"><b>Work Days aria-activedescendant</b></label>
      <br>
      <div class="listbox" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="sun">
        <div id="sun" class="listbox-item" role="option" aria-selected="true">Sunday</div>
        <div id="mon" class="listbox-item" role="option">Monday</div>
        <div id="tue" class="listbox-item" role="option">Tuesday</div>
        <div id="wed" class="listbox-item" role="option">Wednesday</div>
        <div id="thu" class="listbox-item" role="option">Thursday</div>
        <div id="fri" class="listbox-item" role="option">Friday</div>
        <div id="sat" class="listbox-item" role="option">Saturday</div>
      </div>
    </div>
  </div>

<script>
  // Roving TabIndex
  document.addEventListener("DOMContentLoaded", function() {
    let week = document.querySelectorAll('.week-list [role="option"]');
    week.forEach((day, index) => {
      day.addEventListener("keydown", navigation);
      day.addEventListener("click", setActiveItem);
      day.setAttribute("data-index", index);
    });

    function navigation(e) {
      let target = e.key;
      let currentIndex = parseInt(this.getAttribute("data-index"));
      let nextIndex = (target === "ArrowDown") ? currentIndex + 1 : (target === "ArrowUp") ? currentIndex - 1 : currentIndex;

      if (nextIndex >= 0 && nextIndex < week.length) {
        week[currentIndex].removeAttribute("tabindex");
        week[currentIndex].removeAttribute("aria-selected");

        week[nextIndex].setAttribute("tabindex", "0");
        week[nextIndex].setAttribute("aria-selected", "true");
        week[nextIndex].focus();
      }

      if (target === "ArrowDown" || target === "ArrowUp") {
        e.preventDefault();
      }
    }

    function setActiveItem(e) {
      let clickItem = e.target;
      week.forEach((day) => {
        if (day === clickItem) {
          day.setAttribute("tabindex", "0");
          day.setAttribute("aria-selected", "true");
          day.focus();
        } else {
          day.setAttribute("tabindex", "-1");
          day.setAttribute("aria-selected", "false");
        }
      });
    }
  });

  // aria-activedescendant
  let listbox = document.querySelector('.listbox');  
  let items = Array.from(listbox.children);
  let activeItem = items.find(item => item.getAttribute('aria-selected') === 'true');
  listbox.setAttribute('tabindex', '0');

  listbox.addEventListener('keydown', e => {
    let currentIndex = items.indexOf(activeItem);

    if (e.key === 'ArrowUp' && currentIndex > 0) {
      setActiveItem(items[currentIndex - 1]);
    }

    if (e.key === 'ArrowDown' && currentIndex < items.length - 1) {
      setActiveItem(items[currentIndex + 1]);
    }
  });

  listbox.addEventListener('click', e => {
    let clickedItem = e.target;
    if (clickedItem.classList.contains('listbox-item')) {
      setActiveItem(clickedItem);
    }
  });

  function setActiveItem(item) {
    activeItem.removeAttribute('aria-selected');
    activeItem.setAttribute('tabindex', '-1');
    item.setAttribute('aria-selected', 'true');
    item.removeAttribute('tabindex');
    listbox.setAttribute('aria-activedescendant', item.id);
    activeItem = item;
  }
</script>
</body>
</html>
